test_1_jackpot (__main__.AnalyzerTestSuite) ... ok
test_2_jackpot (__main__.AnalyzerTestSuite) ... ok
test_3_combo (__main__.AnalyzerTestSuite) ... ok
test_4_face_counts_per_roll (__main__.AnalyzerTestSuite) ... ok
test_1_die (__main__.DieTestSuite) ... ok
test_2_change_weights (__main__.DieTestSuite) ... ok
test_4_change_weights (__main__.DieTestSuite) ... ok
test_5_roll_die (__main__.DieTestSuite) ... ok
test_6_show_die (__main__.DieTestSuite) ... ok
test_1_play (__main__.GameTestSuite) ... ok
test_2_show_play (__main__.GameTestSuite) ... ok
test_3_show_play (__main__.GameTestSuite) ... ok
test_4_show_play (__main__.GameTestSuite) ... ok

----------------------------------------------------------------------
Ran 13 tests in 0.055s

OK
